
# Vars for testing. Pipenv will load these automatically
PYTHONPATH=./shared-components/tests:$PYTHONPATH
DOCKERFILE='Dockerfile'
DOCKERFILE_BUILDARGS='ARTEFACT_NAME=atlassian-jira-software'
DOCKERFILE_VERSION_ARG='JIRA_VERSION'
MAC_PRODUCT_KEY='jira-software'
JIRA_VERSION=9.6.0
JIRA_PRODUCT=atlassian-jira-software
