USER_JIRA=jira
PASS_DB=Test_pass123
JIRA_DB=jiradb
JIRA_VERSION="9.6.0"
JIRA_PRODUCT="jira-software"
NODE_1_NAME="node_1"
NODE_2_NAME="node_2"
POSTGRESQL_NAME="postgresql"
HAPROXY_NAME="haproxy"
JIRA_IMAGE="mdzivakou/jira-software:9.6.0"
HAPROXY_IMAGE="haproxy:2.7.2"
POSTGRESQL_IMAGE="postgres:9.5-alpine"
PORT_SERVER="8080"
PORT_SERVER1="8000"
LB_PORT="80"
LB_SPORT="443"
DB_PORT="5432"
JIRA_NETWORK="jiranet"
PROXY_METWORK="proxy_nginx"
