#
# docker-teamcity
#
# This is the .env file to set up your portainer enviornment

#IMAGE
SERVER_IMAGE=jetbrains/teamcity-server:2022.10.1
AGENT_IMAGE=codeamatic/teamcity-agent-enhanced:jdk8
#
# Container name for your teamcity
#
CONTAINER_NAME_SERVER=teamcity-server
CONTAINER_NAME_AGENT=teamcity-agent
AGENT_NAME=tcdocker
TEAMCITY_SERVER=teamcity-server:8111

#
# Path where your Portainer files will be located
#
TEAMCITY_DATA_PATH=./teamcity/data
TEAMCITY_LOGS_PATH=./teamcity/logs
TEAMCITY_AGENT_CONF=./teamcity/agent-conf
#


#
# Your domain (or domains)
#
DOMAINS=teamcity01.datacloner.com
#
# Port for portainer
#
PORT=8111

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=teamcity01.datacloner.com

#
NETWORK=proxy_nginx
NETWORK1=teamcity-network

