
# Vars for testing. Pipenv will load these automatically
DOCKERFILE='Dockerfile'
DOCKERFILE_BUILDARGS='ARTEFACT_NAME=amy-build'
DOCKERFILE_VERSION_ARG='JIRA_VERSION'
MAC_PRODUCT_KEY='jira-software'
JIRA_VERSION=9.2.0
JIRA_PRODUCT=atlassian-jira-software
